/RaspberryPi/bin
/jskrepnek-almonds-c4693b1d803d/jskrepnek-almonds-c4693b1d803d/bin
/parse4j-master.zip
/jskrepnek-almonds-c4693b1d803d.zip
/Website/Chart.js-master/Chart.js-master/samples
/Website/Chart.js-master/Chart.js-master
/Website/WhiteFolio_en/WhiteFolio_en/Theme/contact_form
/Website/WhiteFolio_en/WhiteFolio_en/Theme/images/icons
/Website/WhiteFolio_en/WhiteFolio_en/Theme/images/portfolio
